<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png"/>
    </div>
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="#">MAP</a>
        <a href="places.html">PLACES</a>
    </div>
<div id="main-home">
    <img src="images/map.png" width="100%">
</div>
<div id="tabs-bottom">
    <a href="weather.html">WEATHER</a>
    <a href="feedback.html">FEEDBACK</a>
</div>
</body>
</html>